{"name":"CENRO Warning Report System","short_name":"CENRO Reports","start_url":"/","display":"standalone","background_color":"#f0f4f1","lang":"en","scope":"/","description":"Environmental Enforcement Warning Report System","theme_color":"#1a3c2a","icons":[{"src":"https://8upload.com/image/68be3f83c9e7e/freepik_br_bb4e2098-1dee-4111-8179-ddc41996d8da.png","sizes":"192x192","type":"image/png"}]}
